{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "D:\\Logs\\MensagemsUdp.log"
        }
      }
     
    ]
  },


  "UdpListenerConfiguration": {
    "IpAddress": "127.0.0.1",
    "Port": "5198"
  }


}
